MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppTest"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="False"
    Background="Transparent"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    >
    <Grid d:Background="White">
        <Viewbox>
            <Image x:Name="BG" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas Name="vancas" Cursor="Cross">
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                    Color="{wpfui:ThemeResource ApplicationBackgroundColor}"
                />
            </Canvas.Background>
            <Rectangle x:Name="clip" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
        <Border
            x:Name="TopButtonStack"
            Margin="12"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Background="Gray"
            d:Visibility="Visible"
            CornerRadius="8"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Direction="-90"
                    Opacity="0.8"
                />
            </Border.Effect>

            <StackPanel
                Margin="2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Click="Button_Click" Content="Capture" Width="143"/>
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>

    
</Window>
