MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppTest"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow" 
    Height="450" Width="800"
    Topmost="False"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style x:Key="SymbolTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid d:Background="NavajoWhite">
        <Viewbox>
            <Image x:Name="BG" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas 
            Name="vancas" 
            MouseEnter="Canvas_MouseEnter"
            MouseLeave="Canvas_MouseLeave"
            MouseDown="Canvas_MouseDown"
            MouseMove="Canvas_MouseMove"
            MouseUp="Canvas_MouseUp"
            Cursor="Cross">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="clippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                    Color="{wpfui:ThemeResource ApplicationBackgroundColor}"
                />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="TestButton"
                        Header="Test"
                        />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Border
            x:Name="TopButtonStack"
            Margin="12"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Background="Gray"
            d:Visibility="Visible"
            CornerRadius="8"
            MouseEnter="Canvas_MouseEnter"
            MouseLeave="Canvas_MouseLeave"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Direction="-90"
                    Opacity="0.8"
                />
            </Border.Effect>

            <StackPanel
                Margin="2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                >
                <Button
                    x:Name="CancelButton"
                    Width="40"
                    Height="40"
                    Margin="2,0,0,0"
                    Click="CancelItemClick"
                    ToolTip="Cancel">
                    <wpfui:SymbolIcon Symbol="Dismiss24" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

    
</Window>
